version: '3.7'
services:
  dns:
    restart: always
    image: quay.io/poseidon/dnsmasq
    network_mode: host
    cap_add:
      - NET_ADMIN
    command:
      - -d
      - --dhcp-range=192.168.2.101,192.168.2.150
      - --dhcp-option=1,255.255.255.0
      - --dhcp-option=3,192.168.2.1
      - --enable-tftp
      - --tftp-root=/var/lib/tftpboot
      - --dhcp-match=set:bios,option:client-arch,0
      - --dhcp-boot=tag:bios,undionly.kpxe
      - --dhcp-match=set:efi32,option:client-arch,6
      - --dhcp-boot=tag:efi32,ipxe.efi
      - --dhcp-match=set:efibc,option:client-arch,7
      - --dhcp-boot=tag:efibc,ipxe.efi
      - --dhcp-match=set:efi64,option:client-arch,9
      - --dhcp-boot=tag:efi64,ipxe.efi
      - --dhcp-userclass=set:ipxe,iPXE
      - --dhcp-boot=tag:ipxe,http://192.168.2.100:8080/boot.ipxe
      - --log-queries
      - --log-dhcp
%{ for m in masters ~}
      - --dhcp-host=${m["macaddr"]}:${m["ipaddr"]}
%{ endfor ~}
%{ for w in workers ~}
      - --dhcp-host=${w["macaddr"]}:${w["ipaddr"]}
%{ endfor ~}
  matchbox:
    restart: always
    image: quay.io/poseidon/matchbox:v0.10.0
    network_mode: host
    command:
      - -address=0.0.0.0:8080
      - -rpc-address=0.0.0.0:8081
      - -log-level=debug
    volumes:
      - /data/volumes/matchbox/var/lib/matchbox:/var/lib/matchbox
      - /data/volumes/matchbox/etc/matchbox:/etc/matchbox
